function [val,ind] = SortByValue(inputArr, prefix, sortOrder)
%SORTBYVALUE Сортирует массив строковых ячеек по значению чисел внутри этого массива
%	Функция предназначена для сортировки массивов строк, у которых имеется
%	одинаковый префикс, за которым следует числовое значение. После
%	числового значения возможно произвольное количество символов. Это
%	необходимо например при считывании списка папок или файлов и
%	необходимости их отсортировать не по алфавиту, а по значению числовых
%	данных в названиях этих файлов или папок. На выходе функция выдает
%	индексы отсортированного массива и соответствующие этим индексам числа,
%	найденные в массиве.
%
%   inputArr	- входной массив строковых значений
%	prefix		- префикс, строковое значения, которое предшествует
%	числовому значению
%	sortOrder	- направление сортировки, значения 'ascend' и 'descend'.
%	Необязательный параметр
%	val			- значения найденные для сортировки в массиве
%	ind			- индексы, соответствующие отсортированному массиву
%
%Пример кода:
%	%Зададим массив ячеек
%	arr={'F1end1','F3end1','F2end2','F10','F20','F30'};
%	%Массив имеет следующую структуру. Сперва идет префикс - символ 'F', за
%	%ним следут числовое значение, а после числа идет произвольное количество
%	%символов. Следует отсортировать этот массив по значению чисел
%	%встречаемых в нем, т.е. по числам 1, 3, 2, 10, 20, 30. Следует отметить
%	%что обычная сортровка по алфавиту дала бы сортировку в слудющем порядке
%	%1, 10, 2, 20, 3, 30, что является не корректным.
%	[val,ind]=SortByValue(arr,'F','ascend')

	if(nargin<3||isempty(sortOrder))
		sortOrder='ascend';
	end
	expr = [prefix,'(\d+)\s*'];
	tok = regexp(inputArr, expr, 'tokens');
	data=zeros(1,length(inputArr));
	for ii=1:length(tok)
		data(ii)=str2double(char(tok{ii}{1}));
	end
	[val,ind] = sort(data,sortOrder);
end

